spring.application.name=04-Student-Service

paltatyana1_db_user
eP5Z07py2bjRQO52

spring.data.mongodb.uri=mongodb+srv://paltatyana1_db_user:eP5Z07py2bjRQO52@cluster0.h01goqg.mongodb.net/studentsDB?retryWrites=true&w=majority&appName=Cluster0
